browser=chrome
WebUrl=https://www.amazon.com/
LongTextOnHomePage=You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
InvalidMobileNumber=123456789a
IncorrectPhoneNumberMessage=Incorrect phone number
